ლინუქსი (ჯგუფი 8) - 

          ხუთშაბათი - 

	  19:00 - 19:50
          20:00 - 20:50

დისკრეტული (ჯგუფი 5) - 

             ორშაბათი - 

             15:00 - 15:50
             16:00 - 16:50

	     ხუთშაბათი - 
             15:00 - 15:50
	     16:00 - 16:50

ინგლისური ენა  (ჯგუფი 2) - 

	       ორშაბათი -
               19:00 - 19:50   
	       20:00 - 20:50

               ოთხშაბათი - 
               19:00 - 19:50
	       20:00 - 20:50

CCNA (ჯგუფი 5) - 
        
               ხუთშაბათი - 
               17:00 - 17:50
               18:00 - 18:50

ალგორითმები (ჯგუფი 6) - 

               ორშაბათი - 
               17:00 - 17:50
               18:00 - 18:50



ორშაბათი - დისკრეტული 15:00 - 16:50
           ალგორითმები 17:00 - 18:50
           ინგლისური  19:00 - 20:50

სამშაბათი - დასვენება.

ოთხშაბათი - ინგლისური - 19:00 - 20:50

ხუთშაბათი - დისკრეტული - 15:00 - 16:50
            CCNA - 17:00 - 18:50
            ლინუქსი - 19:00 - 20:50
	

პარასკევი - დასვენება.


1 ---- ინგლისური https://classroom.btu.edu.ge/ge/student/me/course/index/513 (ჯგუფი 2)

2 ---- ლინუქსი   https://classroom.btu.edu.ge/ge/student/me/course/index/67 (ჯგუფი 8)

3 ---- დისკრეტული https://classroom.btu.edu.ge/ge/student/me/course/index/664 (ჯგუფი 5)

4 ---- CCNA      https://classroom.btu.edu.ge/ge/student/me/course/index/66 (ჯგუფი 5)

5 ---- ალგორითმები https://classroom.btu.edu.ge/ge/student/me/course/index/68 (ჯგუფი 6)
 

 
 	 




